<meta charset="UTF-8">

<h2> Tapando o Buraco </h2>
<script>
    var n = 3
    document.write("O resultado da fórmula é : " + n * (10 / 20)  );
</script>

<h2> Onde está o erro? </h2>
<script>
    var minhaIdade = 20;

    document.write("Eu nasci em " + (2016 - minhaIdade) );
</script>
<h2> Fundamentos da programação </h2>
<script>
    var mes = 6;
    document.write("Realizei a prova no mês " + mes + "." + "<br>");
    mes = 7;
    document.write("Não, desculpe, realizei a prova no mês " + mes + ".");
</script>

<h2> Tabuada </h2>
<script>
    var tabuada = 9;
    document.write(tabuada + " vezes 1 é " + tabuada * 1 + "<br>");
    document.write(tabuada + " vezes 2 é " + tabuada * 2 + "<br>");
    document.write(tabuada + " vezes 3 é " + tabuada * 3 + "<br>");
    document.write(tabuada + " vezes 4 é " + tabuada * 4 + "<br>");
    document.write(tabuada + " vezes 5 é " + tabuada * 5 + "<br>");
    document.write(tabuada + " vezes 6 é " + tabuada * 6 + "<br>");
    document.write(tabuada + " vezes 7 é " + tabuada * 7 + "<br>");
    document.write(tabuada + " vezes 8 é " + tabuada * 8 + "<br>");
    document.write(tabuada + " vezes 9 é " + tabuada * 9 + "<br>");
    document.write(tabuada + " vezes 10 é " + tabuada * 10 + "<br>");
    
</script>

<h2> Média </h2>
<script>
    var idadeFlavio = 40;
    var idadeJoaquim = 20;
    var idadeBarney = 41;

    var media = (idadeFlavio + idadeJoaquim + idadeBarney)/3;
    document.write('A média das idades é ' + Math.round(media));

    var nome = "Flávio";
    document.write('<br>' + 'Meu nome é ' + nome + ' e tenho ' + idadeFlavio); 
</script>

<h2> Detetive Roy </h2>
<script>
    var idadeLinda = 12;
    var idadeGuaraciara = 15;
    var idadePerola = 13;

    var totalIdades = idadeLinda + idadeGuaraciara + idadePerola;
    document.write( totalIdades / 3);
</script>

<h2>Álcool ou Gasolina?</h2>

<script>
    var tanque = 40;

    var caminhoComGasolina = 480;
    var consumoDeGasolina = caminhoComGasolina/tanque;
    
    var caminhoComAlcool = 300;
    var consumoDeAlcool = caminhoComAlcool/tanque;

    document.write("O consumo de gasolina é " + consumoDeGasolina + 'km/L' + '<br>');
    document.write("O consumo de alcool é " + consumoDeAlcool + 'km/L');
</script>